#CONFIGURATION_FILE FOR "dee-jay.sh"

FOLDER=("/mnt/data/MUSICA") #Add your folders here (I find the files recursively if they are not in different places just mark the main one)
                            #e.g FOLDER=("/mnt/data/MUSICA" "/mnt/data/MUSICA2")

red=`tput setaf 1`
reset=`tput sgr0`
yellow=`tput setaf 3`
bold=`tput bold` #colors
